{
  "name": "elfinconnectserver",
  "version": "0.2.144",
  "description": "Web gateway for elfin IoT devices to access by local server",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=prod.env index.js",
    "start:dev": "node --env-file=dev.env index.js",
    "dev:mocks": "node dev/physicalMockDevices.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aranyalma2/elfinConnectServer.git"
  },
  "author": "Aranyalma2",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Aranyalma2/elfinConnectServer/issues"
  },
  "homepage": "https://github.com/Aranyalma2/elfinConnectServer#readme",
  "dependencies": {
    "mongoose": "^7.6.3",
    "winston": "^3.11.0"
  }
}
